═══════════════════════════════════════════════════════════════════
   NERVE AI - БЫСТРЫЙ СТАРТ (АВТОМАТИЧЕСКИ)
═══════════════════════════════════════════════════════════════════

✅ ВСЁ ПОДГОТОВЛЕНО! Осталось 3 шага:

───────────────────────────────────────────────────────────────────
ШАГ 1: Настройте Git (один раз)
───────────────────────────────────────────────────────────────────

Откройте командную строку и выполните:

    git config --global user.email "ваш@email.com"
    git config --global user.name "Ваше Имя"

───────────────────────────────────────────────────────────────────
ШАГ 2: Запустите автоматическую публикацию
───────────────────────────────────────────────────────────────────

Дважды кликните на файл:

    📀 ОПУБЛИКОВАТЬ.bat

Скрипт сам:
  ✅ Инициализирует Git
  ✅ Добавит все файлы
  ✅ Откроет GitHub для создания репозитория

───────────────────────────────────────────────────────────────────
ШАГ 3: На GitHub
───────────────────────────────────────────────────────────────────

1. Name: nerve-ai
2. Public: ✅
3. Create repository

───────────────────────────────────────────────────────────────────
ШАГ 4: Отправьте код на GitHub
───────────────────────────────────────────────────────────────────

В командной строке выполните:

    git remote add origin https://github.com/ВАШ_USERNAME/nerve-ai.git
    git push -u origin main

(замените ВАШ_USERNAME на ваш логин GitHub)

───────────────────────────────────────────────────────────────────
ШАГ 5: Разместите на Render
───────────────────────────────────────────────────────────────────

1. https://render.com → Sign Up (через GitHub)
2. New + → Web Service
3. Connect: nerve-ai
4. Build Command: pip install -r requirements.txt
5. Start Command: gunicorn public_server:app --bind 0.0.0.0:$PORT --workers 4
6. Create Web Service

───────────────────────────────────────────────────────────────────
ГОТОВО!
───────────────────────────────────────────────────────────────────

Через 3-5 минут получите ссылку:
  https://nerve-ai-xxxx.onrender.com

Сайт работает 24/7 даже при выключенном компьютере!

═══════════════════════════════════════════════════════════════════

📞 ЕСЛИ ЧТО-ТО НЕ ПОЛУЧАЕТСЯ:

1. Проверьте что Git установлен:
   https://git-scm.com/download/win

2. Перезапустите ОПУБЛИКОВАТЬ.bat

3. Смотрите логи в Render → Logs

═══════════════════════════════════════════════════════════════════
