═══════════════════════════════════════════════════════════════════
   ✅ РАЗМЕЩЕНИЕ НА RENDER - ПОШАГОВАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════════

ВАШ РЕПОЗИТОРИЙ: 
https://github.com/tursunovalymzan13-collab/nerve-ai

═══════════════════════════════════════════════════════════════════
   ШАГ 1: Откройте Render
═══════════════════════════════════════════════════════════════════

1. Перейдите на: https://render.com
2. Нажмите: "Get Started for Free" или "Log In"
3. Выберите: "Continue with GitHub" ✅
4. Авторизуйтесь через GitHub

═══════════════════════════════════════════════════════════════════
   ШАГ 2: Создайте Web Service
═══════════════════════════════════════════════════════════════════

1. В Dashboard нажмите: "New +"
2. Выберите: "Web Service"
3. Нажмите: "Connect a repository"

═══════════════════════════════════════════════════════════════════
   ШАГ 3: Подключите репозиторий
═══════════════════════════════════════════════════════════════════

1. Найдите в списке: nerve-ai
   (или tursunovalymzan13-collab/nerve-ai)
   
2. Нажмите: "Connect"

═══════════════════════════════════════════════════════════════════
   ШАГ 4: Настройте сервис
═══════════════════════════════════════════════════════════════════

Заполните поля:

┌─────────────────────────────────────────────────────────────┐
│ Name:              nerve-ai                                 │
│ Region:            Frankfurt, Germany                       │
│ Branch:            main                                     │
│ Root Directory:    (оставьте пустым)                        │
│ Runtime:           Python 3                                 │
│ Build Command:     pip install -r requirements.txt          │
│ Start Command:     gunicorn public_server:app --bind        │
│                    0.0.0.0:$PORT --workers 4                │
│ Instance Type:     Free                                     │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════
   ШАГ 5: Запустите
═══════════════════════════════════════════════════════════════════

1. Нажмите: "Create Web Service"
2. Ждите 2-5 минут (статус изменится на "Live")
3. Скопируйте вашу ссылку: 
   https://nerve-ai-xxxx.onrender.com

═══════════════════════════════════════════════════════════════════
   ГОТОВО!
═══════════════════════════════════════════════════════════════════

Ваш сайт доступен 24/7 из любой точки мира! 🎉

Проверьте:
  • Откройте ссылку в браузере
  • Введите сообщение в чат
  • Получите ответ от вашего ИИ

═══════════════════════════════════════════════════════════════════
   ДОПОЛНИТЕЛЬНО
═══════════════════════════════════════════════════════════════════

Ключ владельца для входа на сайте:
  NERVE_MASTER_KEY_2026

Для обновления сайта:
  1. Измените код
  2. git push
  3. Render обновится автоматически через 1-2 минуты

═══════════════════════════════════════════════════════════════════
